apiVersion: v1
data:
  accounts.cdr_argocd_ro: login
  accounts.marvel_argocd_ro: login
  accounts.sa_argocd_ro: login
  accounts.sa_argocd_rw: login
  admin.enabled: "true"
  application.instanceLabelKey: argocd.argoproj.io/instance
  exec.enabled: "false"
  server.rbac.log.enforce.enable: "false"
  timeout.hard.reconciliation: 0s
  timeout.reconciliation: 60s
  url: https://d4u-argocd.jnj.com
kind: ConfigMap
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","data":{"accounts.cdr_argocd_ro":"login","accounts.marvel_argocd_ro":"login","accounts.sa_argocd_ro":"login","accounts.sa_argocd_rw":"login","admin.enabled":"true","application.instanceLabelKey":"argocd.argoproj.io/instance","exec.enabled":"false","server.rbac.log.enforce.enable":"false","timeout.hard.reconciliation":"0s","timeout.reconciliation":"60s","url":"https://d4u-argocd.jnj.com"},"kind":"ConfigMap","metadata":{"annotations":{"meta.helm.sh/release-name":"d4u-argocd","meta.helm.sh/release-namespace":"argocd"},"creationTimestamp":"2024-10-11T14:10:18Z","labels":{"app.kubernetes.io/component":"server","app.kubernetes.io/instance":"d4u-argocd","app.kubernetes.io/managed-by":"Helm","app.kubernetes.io/name":"argocd-cm","app.kubernetes.io/part-of":"argocd","app.kubernetes.io/version":"v2.10.2","helm.sh/chart":"argo-cd-6.6.0"},"name":"argocd-cm","namespace":"argocd","resourceVersion":"167590591","uid":"31f156dc-27d8-45e7-860e-2b7b05cebbd8"}}
[O    meta.helm.sh/release-name: d4u-argocd
    meta.helm.sh/release-namespace: argocd
  creationTimestamp: "2024-10-11T14:10:18Z"
  labels:
    app.kubernetes.io/component: server
    app.kubernetes.io/instance: d4u-argocd
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: argocd-cm
    app.kubernetes.io/part-of: argocd
    app.kubernetes.io/version: v2.10.2
    helm.sh/chart: argo-cd-6.6.0
  name: argocd-cm
  namespace: argocd
  resourceVersion: "167613996"
  uid: 31f156dc-27d8-45e7-860e-2b7b05cebbd8
