apiVersion: v1
data:
  accounts.cdr_argocd_ro: login
  accounts.marvel_argocd_ro: login
  accounts.sa_argocd_ro: login
  accounts.sa_argocd_rw: login
  admin.enabled: "true"
  application.instanceLabelKey: argocd.argoproj.io/instance
  exec.enabled: "false"
  server.rbac.log.enforce.enable: "false"
  timeout.hard.reconciliation: 0s
  timeout.reconciliation: 180s
  url: https://d4u-argocd-prod.jnj.com
kind: ConfigMap
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","data":{"accounts.cdr_argocd_ro":"login","accounts.marvel_argocd_ro":"login","accounts.sa_argocd_ro":"login","accounts.sa_argocd_rw":"login","admin.enabled":"true","application.instanceLabelKey":"argocd.argoproj.io/instance","exec.enabled":"false","server.rbac.log.enforce.enable":"false","timeout.hard.reconciliation":"0s","timeout.reconciliation":"180s","url":"https://d4u-argocd-prod.jnj.com"},"kind":"ConfigMap","metadata":{"annotations":{"meta.helm.sh/release-name":"argocd","meta.helm.sh/release-namespace":"argocd"},"creationTimestamp":"2025-04-10T01:02:32Z","labels":{"app.kubernetes.io/component":"server","app.kubernetes.io/instance":"argocd","app.kubernetes.io/managed-by":"Helm","app.kubernetes.io/name":"argocd-cm","app.kubernetes.io/part-of":"argocd","app.kubernetes.io/version":"v2.10.2","helm.sh/chart":"argo-cd-6.6.0"},"name":"argocd-cm","namespace":"argocd","resourceVersion":"221939226","uid":"884257b5-e703-4b9e-8e3d-450ba2e52f7d"}}

